# PGS4NET

./: .gitignore  LICENSE  PGS4NET.sln  PGS4NET.sln.license  README.md  ReadMe.md  RoundTrip.cs  epoch.txt
PGS4NET/: API.txt  Area.cs  ColorSpace.cs  CompositionId.cs  CompositionObject.cs  CompositionState.cs  Compositor.cs  CompositorComposition.cs  CompositorException.cs  CompoundId.cs  Crop.cs  CroppedArea.cs  DictionaryExtensions.cs  EndSegment.cs  FinalObjectDefinitionSegment.cs  GraphicsOperation.cs  GraphicsPlane.cs  GraphicsState.cs  InitialObjectDefinitionSegment.cs  MiddleObjectDefinitionSegment.cs  ObjectDefinitionSegment.cs  PGS4NET.csproj  PackageIcon.png.license  PaletteDefinitionSegment.cs  PaletteEntry.cs  PgsException.cs  PgsPixel.cs  PgsTime.cs  PgsTimeStamp.cs  Position.cs  PresentationCompositionSegment.cs  ReadMe.md  RgbCoefficients.cs  RgbaPixel.cs  Rle.cs  RleException.cs  Segment.cs  SegmentException.cs  SingleObjectDefinitionSegment.cs  Size.cs  (+7 more)
PGS4NET.Tests/: ColorSpaceTests.cs  CompositionIdTests.cs  CompositorTests.cs  Directory.Build.props  DisposalTests.cs  ES.cs  ESReadTests.cs  ESWriteTests.cs  Extensions.cs  FODS.cs  FODSReadTests.cs  FODSWriteTests.cs  IODS.cs  IODSReadTests.cs  IODSWriteTests.cs  MODS.cs  MODSReadTests.cs  MODSWriteTests.cs  PCS.cs  PCSReadTests.cs  PCSWriteTests.cs  PDS.cs  PDSReadTests.cs  PDSWriteTests.cs  PGS4NET.Tests.csproj  PGS4NET.Tests.netstandard1_0.csproj  PGS4NET.Tests.netstandard2_0.csproj  PGS4NET.Tests.netstandard2_1.csproj  PgsPixelTests.cs  PgsTimeStampTests.cs  PgsTimeTests.cs  PixelConversionTests.cs  RgbCoefficients.cs  RgbaPixelTests.cs  RleTests.cs  SODS.cs  SODSReadTests.cs  SODSWriteTests.cs  SegmentTests.cs  SintelSubtitles.cs  (+10 more)
PGS4NET.Tests/Captions/: CaptionComposerTests.cs
PGS4NET.Tests/DisplaySets/: DisplaySetInstances.cs  EnumerableTests.cs  Failures.cs  RoundTrip.cs  StreamExtensionTests.cs  StreamTests.cs  ValueTests.cs
PGS4NET.Tests/Segment/: ES.cs  ESReadTests.cs  ESWriteTests.cs  EndSegmentData.cs  EndSegmentReadTests.cs  EndSegmentWriteTests.cs  FODS.cs  FODSReadTests.cs  FODSWriteTests.cs  FinalObjectDefinitionSegmentData.cs  FinalObjectDefinitionSegmentReadTests.cs  FinalObjectDefinitionSegmentWriteTests.cs  IODS.cs  IODSReadTests.cs  IODSWriteTests.cs  InitialObjectDefinitionSegmentData.cs  InitialObjectDefinitionSegmentReadTests.cs  InitialObjectDefinitionSegmentWriteTests.cs  MODS.cs  MODSReadTests.cs  MODSWriteTests.cs  MiddleObjectDefinitionSegmentData.cs  MiddleObjectDefinitionSegmentReadTests.cs  MiddleObjectDefinitionSegmentWriteTests.cs  PCS.cs  PCSReadTests.cs  PCSWriteTests.cs  PDS.cs  PDSReadTests.cs  PDSWriteTests.cs  PaletteDefinitionSegmentData.cs  PaletteDefinitionSegmentReadTests.cs  PaletteDefinitionSegmentWriteTests.cs  PresentationCompositionSegmentData.cs  PresentationCompositionSegmentReadTests.cs  PresentationCompositionSegmentWriteTests.cs  SODS.cs  SODSReadTests.cs  SODSWriteTests.cs  SingleObjectDefinitionSegmentData.cs  (+9 more)
PGS4NET.Tests/Segments/: EndSegmentData.cs  EndSegmentReadTests.cs  EndSegmentWriteTests.cs  EnumerableTests.cs  Failures.cs  FinalObjectDefinitionSegmentData.cs  FinalObjectDefinitionSegmentReadTests.cs  FinalObjectDefinitionSegmentWriteTests.cs  InitialObjectDefinitionSegmentData.cs  InitialObjectDefinitionSegmentReadTests.cs  InitialObjectDefinitionSegmentWriteTests.cs  MiddleObjectDefinitionSegmentData.cs  MiddleObjectDefinitionSegmentReadTests.cs  MiddleObjectDefinitionSegmentWriteTests.cs  PaletteDefinitionSegmentData.cs  PaletteDefinitionSegmentReadTests.cs  PaletteDefinitionSegmentWriteTests.cs  PresentationCompositionSegmentData.cs  PresentationCompositionSegmentReadTests.cs  PresentationCompositionSegmentWriteTests.cs  RoundTrip.cs  SegmentBuffers.cs  SegmentEnumerableTests.cs  SegmentReaderTests.cs  SingleObjectDefinitionSegmentData.cs  SingleObjectDefinitionSegmentReadTests.cs  SingleObjectDefinitionSegmentWriteTests.cs  StreamExtensionTests.cs  StreamTests.cs  ValueTests.cs  WindowDefinitionSegmentData.cs  WindowDefinitionSegmentReadTests.cs  WindowDefinitionSegmentWriteTests.cs
PGS4NET.Windows/: BitmapExtensions.cs  CaptionExtensions.cs  PGS4NET.Windows.csproj  ReadMe.md
PGS4NET.Windows.Forms.Tests/: CaptionTests.cs  PGS4NET.Windows.Forms.Tests.csproj
PGS4NET/Captions/: AreaState.cs  Caption.cs  CaptionComposer.cs  CaptionException.cs  CaptionReadExtensions.cs  CaptionReader.cs  CaptionWriteExtensions.cs  CompositionArea.cs  EnumerableExtensions.cs  GraphicsPlane.cs  IEnumerableExtensions.cs  StoredWindow.cs  WindowState.cs
PGS4NET/DisplaySet/: Composition.cs  DisplayObject.cs  DisplaySet.cs  DisplaySetException.cs  Palette.cs  PaletteEntry.cs  Window.cs
PGS4NET/DisplaySets/: Composition.cs  DisplayComposition.cs  DisplayObject.cs  DisplayPalette.cs  DisplayPaletteEntry.cs  DisplaySet.cs  DisplaySetComposer.cs  DisplaySetDecomposer.cs  DisplaySetException.cs  DisplaySetExtensions.cs  DisplaySetReadExtensions.cs  DisplaySetReader.cs  DisplaySetWriteExtensions.cs  DisplaySetWriter.cs  DisplayWindow.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  IEnumeratorExtensions.cs  Palette.cs  PaletteEntry.cs  StreamExtensions.cs  StreamReadExtensions.cs  StreamWriteExtensions.cs  Window.cs
PGS4NET/Epochs/: Epoch.cs  EpochComposer.cs  EpochException.cs  EpochReadExtensions.cs  EpochWriteExtensions.cs
PGS4NET/Segment/: CompositionObject.cs  EndSegment.cs  FinalObjectDefinitionSegment.cs  InitialObjectDefinitionSegment.cs  MiddleObjectDefinitionSegment.cs  ObjectDefinitionSegment.cs  PaletteDefinitionSegment.cs  PaletteEntry.cs  PresentationCompositionSegment.cs  Segment.cs  SegmentException.cs  SingleObjectDefinitionSegment.cs  StreamReadExtensions.cs  StreamWriteExtensions.cs  WindowDefinition.cs  WindowDefinitionSegment.cs
PGS4NET/Segments/: CompositionObject.cs  EndSegment.cs  EnumerableExtensions.cs  FinalObjectDefinitionSegment.cs  IEnumerableExtensions.cs  InitialObjectDefinitionSegment.cs  MiddleObjectDefinitionSegment.cs  ObjectDefinitionSegment.cs  PaletteDefinitionEntry.cs  PaletteDefinitionSegment.cs  Segment.cs  (+15 more)
(+18 files in other folders)
